altgraph==0.17.3
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==7.1.2
colorama==0.4.6
contourpy==1.0.7
cryptography==37.0.4
cycler==0.11.0
django-environ==0.9.0
et-xmlfile==1.1.0
fonttools==4.39.2
idna==3.3
importlib-resources==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
msal==1.18.0
numpy==1.24.2
Office365-REST-Python-Client==2.3.13
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
pefile==2023.2.7
Pillow==9.4.0
pycparser==2.21
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.3
PyJWT==2.4.0
pyparsing==3.0.9
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt5Designer==5.14.1
PySide2==5.15.2.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
requests==2.28.1
seaborn==0.12.2
shiboken2==5.15.2.1
six==1.16.0
tqdm==4.65.0
urllib3==1.26.10
zipp==3.15.0